# WaterWorldGame

./: README.md  pom.xml
deployments/: WaterWorldGame.war
src/main/java/ru/cadmy/games/: WaterWorldGame.java  WildFlyEndpoint.java
src/main/java/ru/cadmy/games/logic/: Player.java  Position.java
src/main/java/ru/cadmy/games/service/: WaterWorldService.java
src/main/webapp/: index.html  index.jsp  style.css
src/main/webapp/javascript/: game-client-main.js  graphics.js
src/test/java/ru.cadmy.games/service/: WaterWorldServiceTest.java
